schema/mutation.graphqls

type Mutation {
  createShop(input: ShopInput!): Shop!
  updateShop(id: Int!, input: ShopInput!): Shop!
  deleteShop(id: Int!): Shop!
  
  createService(input: ServiceInput!): Service!
  updateService(id: Int!, input: ServiceInput!): Service!
  deleteService(id: Int!): Service!
  
  createClient(input: ClientInput!): Client!
  updateClient(id: Int!, input: ClientInput!): Client!
  deleteClient(id: Int!): Client!
  
  createBarber(input: BarberInput!): Barber!
  updateBarber(id: Int!, input: BarberInput!): Barber!
  deleteBarber(id: Int!): Barber!
  
  createAttendance(input: AttendanceInput!): Attendance!
  updateAttendance(id: Int!, input: AttendanceInput!): Attendance!
  deleteAttendance(id: Int!): Attendance!
  addAttendanceServices(id: Int!, serviceIDs: [Int!]!): Attendance!
}
